<!doctype html>

<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>emggeorge</title>
    </head>
    <body>
        <h1>hello and welcome !</h1>
        <p>the goals of this page are to:</p>
        <li>
            <ul>have a home for things that I make (a portfolio!)</ul>
            <ul>make a small corner of the internet a little more fun
                my main design inspiration for this page is the current Zaha Hadid Architects webpage
                we're not there yet, but someday maybe I'll add some old age internet fun
            </ul>
            <ul>get practice building more complete projects. gone are the days of writing a script and sending the output to the terminal!</ul>
        </li>
        <img src="/images/me.png" alt="Me!" />
    </body>
</html>